# tmux configuration for Claude Squad
set -g default-terminal "screen-256color"
set -g history-limit 10000

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Increase scrollback buffer size
set -g history-limit 50000

# Set window titles
set -g set-titles on
set -g set-titles-string '#T'

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#S #[fg=black]• #[fg=green,bright]#I #[fg=white]#P'
set -g status-right '#[fg=white,bg=default]%a %l:%M %p'

# Pane border colors
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour4

# Key bindings
# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Easy config editing
bind e new-window -n "tmux.conf" "vim ~/.tmux.conf"

# Synchronize panes
bind y set-window-option synchronize-panes

# Clear history
bind C-l send-keys 'C-l'

# Window splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5